{
  "expo": {
    "name": "ASF Shopee Shop Owner",
    "slug": "asf-shopee-shop-owner",
    "scheme": "asfshopeeshop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": { "image": "./assets/images/splash.png", "backgroundColor": "#101214" },
    "userInterfaceStyle": "dark",
    "plugins": ["expo-router", "expo-image-picker"],
    "android": { "package": "com.asfshopee.shopowner" },
    "ios": { "bundleIdentifier": "com.asfshopee.shopowner" }
  }
}
