{
  "name": "asf-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["api", "website", "admin", "delivery"],
  "scripts": {
    "dev:api": "npm run dev -w api",
    "dev:website": "npm run dev -w website",
    "dev:admin": "npm run dev -w admin",
    "dev:delivery": "npm run dev -w delivery"
  }
}
