{
  "expo": {
    "name": "ASF Shopee",
    "slug": "asf-shopee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#059669"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asf.shopee"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#059669"
      },
      "package": "com.asf.shopee"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#059669"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cb628aa9-8306-431e-942d-8cfccfcce85c"
      }
    },
    "owner": "praveenseenu6289"
  }
}
