{
  "expo": {
    "name": "ASF Delivery",
    "slug": "asf-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#111827"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asf.delivery"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111827"
      },
      "package": "com.asf.delivery"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#111827"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "apiUrl": "https://asf-api-five.vercel.app",
      "eas": {
        "projectId": "be8f97d0-71e0-4568-829e-a64644faef13"
      }
    },
    "owner": "praveenseenu6289"
  }
}
